<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color: #FFF;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #00002E;Margin: 0;padding: 0;width: 100%;max-width: 600px;background-image: url(https://3.downloader.disk.yandex.ru/preview/79dda76ace0e56f6678c02947a0e3473af04d139cc4a8ee9f51bd664f11b2f66/inf/oQjz59Pz7NO5e0jKp7Y2V1RA5YuUoqIJF24BTo7BD4lozrreFJ_OXVHH5UJtYbOSUBRdZKpaR1SPVvs9K0KeDQ%3D%3D?uid=296914732&filename=main.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=296914732&tknv=v2&size=1898x932);background-position: center;background-size: cover;background-repeat: no-repeat;"
        >
			<!-- Hero -->
			<tr>
				<td>
					<!-- Logo -->
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding: 30px 0;text-align: center;">
								<a href="#" target="_blank">
									<img src="https://4.downloader.disk.yandex.ru/preview/d711f5628539c41f9a9c6b72ca20f665a24ea5a86649083246d3059d0d2cd319/inf/dnGZeIlukOlB_LpBWc6RnJx5lAnlrCKMBaokqZO99t-p_V5lm7hlGdd1kT8tQXCbCMjW8XwvTFVsIZNSNVuwWQ%3D%3D?uid=296914732&filename=logo.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=296914732&tknv=v2&size=1898x932" alt="Formacar logo" border="0" width="208">
								</a>
							</td>
						</tr>
					</table>
					<!-- End Logo -->
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 390px 0 60px 0;">
						<tr>
							<td>
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td>
											<p style="Margin: 0;font-size: 16px;font-weight: 700;text-align: center;">DOWNLOAD FC ACTION</p>
										</td>
									</tr>
									<tr>
										<td>
											<h1 style="Margin: 0; font-size: 56px;font-weight: 700;text-align: center;">PRE-BETA</h1>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td style="padding: 0 30px 0 0;">
											<a href="#" target="_blank" style="">
												<img src="https://3.downloader.disk.yandex.ru/preview/dd3b55741dd708b6e431592fd16a204ac1c2ae54d0562b83cf2705790ff21ddb/inf/slEQXYAGlDKhiBom_5HSJ5x5lAnlrCKMBaokqZO99t-VQPO2XfZwWIeUjuLNwyrG6JglsQYNywZHH7MKMphH1w%3D%3D?uid=296914732&filename=app-store.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=296914732&tknv=v2&size=1898x932" alt="App Store" width="220">
											</a>
										</td>
										<td>
											<a href="#" target="_blank">
												<img src="https://4.downloader.disk.yandex.ru/preview/1eb02bb2f10c02432d2715cc9753c1a0bc9b2d235f70db30a75c2b33663a6791/inf/iuOShDG5g1JynpH8VJp7E5x5lAnlrCKMBaokqZO99t9dCh2z59HUTl9Aj-17Dw2KWlk4VAm577_ng9icIpJdrA%3D%3D?uid=296914732&filename=google-play.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=296914732&tknv=v2&size=1898x932" alt="Google Play" width="220">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End Hero -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>