<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 425px) {
      .mobile-header-logo {
		width: 170px !important;
	  }

	  .mobile-main-padding {
		padding-top: 280px !important;
	  }

	  .mobile-main-btn-padding {
		padding-right: 16px !important;
	  }

      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color: #FFF;font-family: 'Open Sans',sans-serif, Arial, Helvetica;background-color: #00002E;Margin: 0;padding: 0;width: 100%;max-width: 600px;"
        >
			<!-- Hero -->
			<tr style="background-image: url(https://github.com/aau8/formacar-html-mail/blob/main/img/main.png?raw=true);background-position: center;background-size: cover;background-repeat: no-repeat;">
				<td>
					<!-- Logo -->
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding: 30px 0;text-align: center;">
								<a class="mobile-header-logo" href="#" target="_blank" style="display:block;width:208px">
									<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/logo.png?raw=true" alt="Formacar logo" border="0" width="208" height="120" style="width:100%;height:auto;">
								</a>
							</td>
						</tr>
					</table>
					<!-- End Logo -->
					<!-- Main -->
					<table class="mobile-main-padding" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 390px 0 60px 0;">
						<tr>
							<td>
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td>
											<p style="Margin: 0;font-size: 16px;font-weight: 700;text-align: center;">DOWNLOAD FC ACTION</p>
										</td>
									</tr>
									<tr>
										<!-- <td style="padding: 10px 0 0 0;">
											<h1 style="Margin: 0; font-size: 56px;font-weight: 700;text-align: center;color: #1CB7FB;line-height: 1;">PRE-BETA</h1>
										</td> -->
										<td style="padding: 10px 0 0 0;">
											<img src="img/title-main.png" alt="PRE-BETA" width="282" height="39">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 30px 0;">
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td class="mobile-main-btn-padding" style="padding: 0 30px 0 0;">
											<a href="#" target="_blank" style="display: block;">
												<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/app-store.png?raw=true" alt="App Store" width="220" height="56" style="width: 100%; height: auto;">
											</a>
										</td>
										<td>
											<a href="#" target="_blank" style="display: block;">
												<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/google-play.png?raw=true" alt="Google Play" width="220" height="56" style="width: 100%; height: auto;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- End Main -->
				</td>
			</tr>
			<!-- End Hero -->

			<!-- Dear -->
			<tr>
				<td>
					<div style="width: 100%; height: 1px;background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50.49%, rgba(255, 255, 255, 0) 100%);"></div>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 60px 30px;">
						<tr>
							<!-- <td>
								<h2 style="Margin: 0;text-align: center;font-size: 28px;font-weight: 700;text-transform: uppercase;color: #1CB7FB;line-height: 1.2;">Dear Formacar Action Community!</h2>
							</td> -->
							<td>
								<img src="img/title-dear.png" alt="DEAR FORMACAR ACTION COMMUNITY!" width="540" height="56" style="width:100%;height:auto;">
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 0 0 0;">
								<p style="Margin: 0;text-align: center;font-size: 16px;">
									We are pleased to announce the successful completion of the alpha testing of our racing game, Formacar Action. We are now transitioning to a new stage of public testing: Pre-Beta.
									<br><br>
									Here is the main info about this new version of the game.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End Dear -->

			<!-- New version -->
			<tr>
				<td>
					<div style="width: 100%; height: 1px;background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50.49%, rgba(255, 255, 255, 0) 100%);"></div>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 60px 0 30px;">
						<tr>
							<!-- <td style="padding: 0 30px">
								<h2 style="Margin: 0;text-align: center;font-size: 28px;font-weight: 700;text-transform: uppercase;color: #1CB7FB;line-height: 1.2;">
									The new Formacar Action
									<br>
									Pre-Beta is already available and open for everyone to play!
								</h2>
							</td> -->
							<td style="padding: 0 30px">
								<img src="img/title-new-version.png" alt="THE NEW FORMACAR ACTION PRE-BETA IS ALREADY AVAILABLE AND OPEN FOR EVERYONE TO PLAY!" width="540" height="92" style="width:100%;height:auto;">
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 30px 0;">
								<p style="Margin: 0;text-align: center;">
									Anybody can join the game now and have a blast driving on all available racetracks. All you need to do is install the game on your Android or iOS device and complete a simple registration – and you are all set to go!
									<br><br>
									Players can also monetize their gaming sessions now by earning $FCG Project Token awards.
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 0 0 15px;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td>
											<ul style="Margin: 0;">
												<li>4 Play modes</li>
												<li>6 Car types</li>
											</ul>
										</td>
										<td>
											<ul style="Margin: 0;">
												<li>Customization and tuning items</li>
												<li>Breathtaking graphics</li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End New version -->

			<!-- New version img -->
			<tr>
				<td style="padding: 30px 0;">
					<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/new-version.png?raw=true" alt="Green car" width="600" height="360" style="width: 100%; height: auto;">
				</td>
			</tr>
			<!-- End New version img -->

			<!-- Reward -->
			<tr>
				<td>
					<div style="width: 100%; height: 1px;background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50.49%, rgba(255, 255, 255, 0) 100%);"></div>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 60px 0 30px;">
						<tr>
							<!-- <td style="padding: 0 30px">
								<h2 style="Margin: 0;text-align: center;font-size: 28px;font-weight: 700;text-transform: uppercase;color: #1CB7FB;line-height: 1.2;">
									Revised reward system
								</h2>
							</td> -->
							<td style="padding: 0 30px">
								<img src="img/title-reward.png" alt="Revised reward system" width="540" height="20" style="width:100%;height:auto;">
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 30px 0;">
								<p style="Margin: 0;text-align: center;">
									Having considered all the suggestions that we received from our alpha testers regarding the in-game rewards, we have made changes that will benefit the players.
									<br><br>
									The rewards for completing tasks have been increased! Participate in races, complete daily and weekly challenges and get FCC and $FCG rewards.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End Reward -->

			<!-- New Reward img -->
			<tr>
				<td style="padding: 30px 0;">
					<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/reward.png?raw=true" alt="Coins" width="360" height="360" style="width: 100%; height: auto;">
				</td>
			</tr>
			<!-- End Reward img -->

			<!-- NFT -->
			<tr>
				<td>
					<div style="width: 100%; height: 1px;background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50.49%, rgba(255, 255, 255, 0) 100%);"></div>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 60px 0 30px;">
						<tr>
							<!-- <td style="padding: 0 30px">
								<h2 style="Margin: 0;text-align: center;font-size: 28px;font-weight: 700;text-transform: uppercase;color: #1CB7FB;line-height: 1.2;">
									NFT Tickets and their varieties
								</h2>
							</td> -->
							<td style="padding: 0 30px">
								<img src="img/title-nft.png" alt="NFT Tickets and their varieties" width="540" height="20" style="width:100%;height:auto;">
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 30px 0;">
								<p style="Margin: 0;text-align: center;">
									An NFT Ticket is an NFT item that enables players to unlocks
									$FCG rewards.
									<br><br>
									You can either buy one for FCC or mint one on the project website.
									There are three ticket types all in all:
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 24px 0 0 0;">
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td>
											<ul style="Margin: 0;">
												<li>Standard – lets you earn up to 200 $FCG</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>
											<ul style="Margin: 0;">
												<li>Upgrade – lets you earn up to 1000 $FCG</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>
											<ul style="Margin: 0;">
												<li>Exclusive – lets you earn up to 2000 $FCG</li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End NFT -->

			<!-- NFT img -->
			<tr>
				<td style="padding: 30px 0;">
					<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/nft-tickets.png?raw=true" alt="NFT" width="600" height="360" style="width: 100%; height: auto;">
				</td>
			</tr>
			<!-- End NFT img -->

			<!-- Reward -->
			<tr>
				<td>
					<div style="width: 100%; height: 1px;background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50.49%, rgba(255, 255, 255, 0) 100%);"></div>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 60px 0;">
						<tr>
							<!-- <td style="padding: 0 30px">
								<h2 style="Margin: 0;text-align: center;font-size: 28px;font-weight: 700;text-transform: uppercase;color: #1CB7FB;line-height: 1.2;">
									Formacar Action Beta and Alpha Testing Rewards
								</h2>
							</td> -->
							<td style="padding: 0 30px">
								<img src="img/title-progress.png" alt="Formacar Action Beta and Alpha Testing Rewards" width="540" height="20" style="width:100%;height:auto;">
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 30px 0;">
								<p style="Margin: 0;text-align: center;">
									We are actively working on the final development stage of the game Beta, which differs significantly in terms of in-game content, and would like to remind you that all Alpha testers will be receiving in-game bonuses for their early-access participation. The new release is 70% ready!
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 0 0 0;text-align: center;">
								<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/progress.png?raw=true" alt="Progress bar" width="458" height="90" style="width: 100%; height: auto;">
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 0 0 0;">
								<p style="Margin:0;text-transform: uppercase;text-align: center;">Новый релиз готов на 70%!</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End Reward -->

			<!-- Banner -->
			<tr>
				<td style="padding: 60px 0;background: linear-gradient(270deg, #387DFB 0%, #00F2FB 100%);">
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td>
								<p style="Margin: 0;font-size: 28px; text-transform: uppercase; color: #00002E;text-align: center;line-height: 1;">See you in Formacar Action</p>
							</td>
						</tr>
						<tr>
							<td>
								<p style="Margin: 0;line-height:1;font-size: 56px; font-weight: 900; text-transform: uppercase; color: #00002E;padding:16px 0 0 0;text-align: center;">Pre-Beta!</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End Banner -->

			<!-- Follow -->
			<tr>
				<td style="padding: 0 0 30px;background: url(https://github.com/aau8/formacar-html-mail/blob/main/img/footer-bg.png?raw=true);background-repeat: no-repeat;background-position: center;background-size: cover;">
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding: 60px 30px 30px">
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<!-- <td style="padding: 0 30px">
											<h2 style="Margin: 0;text-align: center;font-size: 28px;font-weight: 700;text-transform: uppercase;color: #1CB7FB;line-height: 1.2;">
												Follow
											</h2>
										</td> -->
										<td>
											<img src="img/title-follow.png" alt="Follow" width="540" height="20" style="width:100%;height:auto;">
										</td>
									</tr>
									<tr>
										<td style="padding: 0 30px;">
											<p style="Margin:0; text-transform: uppercase;font-size: 16px;font-weight: 600;padding: 26px 0 0 0;text-align: center;">
												our social media publications to stay tuned to all Formacar Crypto news!
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 0 0 0;">
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="padding: 0 10px 0 0;">
														<a href="#" target="_blank">
															<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/instagram.png?raw=true" alt="instagram" width="56" height="56">
														</a>
													</td>
													<td style="padding: 0 10px 0 0;">
														<a href="#" target="_blank">
															<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/telegram.png?raw=true" alt="telegram" width="56" height="56">
														</a>
													</td>
													<td style="padding: 0 10px 0 0;">
														<a href="#" target="_blank">
															<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/discord.png?raw=true" alt="discord" width="56" height="56">
														</a>
													</td>
													<td>
														<a href="#" target="_blank">
															<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/twitter.png?raw=true" alt="twitter" width="56" height="56">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 0 30px 0;">
								<div style="width: 100%; height: 1px;background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50.49%, rgba(255, 255, 255, 0) 100%);"></div>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;padding: 30px;">
									<tr>
										<td>
											<a href="#" target="_blank">
												<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/logo-footer.png?raw=true" alt="Logo" width="218" height="40">
											</a>
										</td>
										<td style="text-align: right;">
											<a href="#" target="_blank" style="color: #fff; text-decoration: none;">Unsubscribe</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End Follow -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>