<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 425px) {
      .mobile-header-logo {
		width: 170px !important;
	  }

	  .mobile-main-padding {
		padding-top: 280px !important;
	  }

	  .mobile-main-btn-padding {
		padding-right: 16px !important;
	  }

      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color: #FFF;font-family: 'Open Sans',sans-serif, Arial, Helvetica;background-color: #00002E;Margin: 0;padding: 0;width: 100%;max-width: 600px;"
        >
			<!-- Hero -->
			<tr style="background-image: url(https://github.com/aau8/formacar-html-mail/blob/main/img/main.png?raw=true);background-position: center;background-size: cover;background-repeat: no-repeat;">
				<td>
					<!-- Logo -->
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding: 30px 0;text-align: center;">
								<a class="mobile-header-logo" href="#" target="_blank" style="display:block;width:208px">
									<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/logo.png?raw=true" alt="Formacar logo" border="0" width="208" height="120" style="width:100%;height:auto;">
								</a>
							</td>
						</tr>
					</table>
					<!-- End Logo -->
					<!-- Main -->
					<table class="mobile-main-padding" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 390px 0 60px 0;">
						<tr>
							<td>
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td>
											<p style="Margin: 0;font-size: 16px;font-weight: 700;text-align: center;">Скачивайте FC Action</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 0 0 0;">
											<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/title-main.png?raw=true" alt="PRE-BETA" width="282" height="39">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 30px 0;">
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td class="mobile-main-btn-padding" style="padding: 0 30px 0 0;">
											<a href="#" target="_blank" style="display: block;">
												<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/app-store.png?raw=true" alt="App Store" width="220" height="56" style="width: 100%; height: auto;">
											</a>
										</td>
										<td>
											<a href="#" target="_blank" style="display: block;">
												<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/google-play.png?raw=true" alt="Google Play" width="220" height="56" style="width: 100%; height: auto;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- End Main -->
				</td>
			</tr>
			<!-- End Hero -->

			<!-- Dear -->
			<tr>
				<td>
					<div style="width: 100%; height: 1px;background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50.49%, rgba(255, 255, 255, 0) 100%);"></div>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 60px 30px;">
						<tr>
							<td>
								<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/title-dear-ru.png?raw=true" alt="DEAR FORMACAR ACTION COMMUNITY!" width="540" height="56" style="width:100%;height:auto;">
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 0 0 0;">
								<p style="Margin: 0;text-align: center;font-size: 16px;">
									Мы с радостью сообщаем об успешном завершении альфа-тестирования гоночной игры Formacar Action и переходе на новый этап публичного тестирования - релиз Pre-Beta.
									<br><br>
									Делимся с вами основными пунктами о новой версии игры.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End Dear -->

			<!-- New version -->
			<tr>
				<td>
					<div style="width: 100%; height: 1px;background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50.49%, rgba(255, 255, 255, 0) 100%);"></div>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 60px 0 30px;">
						<tr>
							<td style="padding: 0 30px">
								<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/title-new-version-ru.png?raw=true" alt="THE NEW FORMACAR ACTION PRE-BETA IS ALREADY AVAILABLE AND OPEN FOR EVERYONE TO PLAY!" width="540" height="92" style="width:100%;height:auto;">
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 30px 0;">
								<p style="Margin: 0;text-align: center;">
									Теперь прокатиться на всех доступных траках может каждый. Достаточно установить игру на свое Android или iOS устройство, пройти простую регистрацию и можно начинать заезд.
									<br><br>
									Вместе с этим, игрокам открыта возможность монетизировать игровой процесс, получая в качестве вознаграждения токен проекта $FCG.
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 0 0 15px;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td>
											<ul style="Margin: 0;">
												<li>4 Игровых режима</li>
												<li>6 Разновидностей авто</li>
											</ul>
										</td>
										<td>
											<ul style="Margin: 0;">
												<li>Предметы кастомизации и тюнинга</li>
												<li>Красивая графика</li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End New version -->

			<!-- New version img -->
			<tr>
				<td style="padding: 30px 0;">
					<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/new-version-ru.png?raw=true" alt="Green car" width="600" height="360" style="width: 100%; height: auto;">
				</td>
			</tr>
			<!-- End New version img -->

			<!-- Reward -->
			<tr>
				<td>
					<div style="width: 100%; height: 1px;background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50.49%, rgba(255, 255, 255, 0) 100%);"></div>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 60px 0 30px;">
						<tr>
							<td style="padding: 0 30px">
								<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/title-reward-ru.png?raw=true" alt="Revised reward system" width="540" height="20" style="width:100%;height:auto;">
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 30px 0;">
								<p style="Margin: 0;text-align: center;">
									Учтя все предложения от принимающих участие альфа-тестеров
									<br>
									о наградах в игре, мы внесли изменения в пользу игрока.
									<br><br>
									Теперь суммы наград за выполненные задания увеличены! Участвуйте в заездах, выполняйте ежедневные и еженедельные челленджи
									<br>
									и получайте награды в виде FCC и $FCG. 
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End Reward -->

			<!-- New Reward img -->
			<tr>
				<td style="padding: 30px 0;">
					<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/reward.png?raw=true" alt="Coins" width="360" height="360" style="width: 100%; height: auto;">
				</td>
			</tr>
			<!-- End Reward img -->

			<!-- NFT -->
			<tr>
				<td>
					<div style="width: 100%; height: 1px;background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50.49%, rgba(255, 255, 255, 0) 100%);"></div>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 60px 0 30px;">
						<tr>
							<td style="padding: 0 30px">
								<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/title-nft-ru.png?raw=true" alt="NFT Tickets and their varieties" width="540" height="20" style="width:100%;height:auto;">
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 30px 0;">
								<p style="Margin: 0;text-align: center;">
									NFT-Ticket - это NFT, позволяющая игроку разблокировать
									награды в $FCG.
									<br><br>
									Приобрести тикеты можно будет за FCC, либо сминтив на сайте проекта. Всего представлено три разновидности тикетов:
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 24px 0 0 0;">
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td>
											<ul style="Margin: 0;">
												<li>Standard – позволяет заработать до 200 $FCG</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>
											<ul style="Margin: 0;">
												<li>Upgrade – позволяет заработать до 1000 $FCG</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>
											<ul style="Margin: 0;">
												<li>Exclusive – позволяет заработать до 2000 $FCG</li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End NFT -->

			<!-- NFT img -->
			<tr>
				<td style="padding: 30px 0;">
					<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/nft-tickets.png?raw=true" alt="NFT" width="600" height="360" style="width: 100%; height: auto;">
				</td>
			</tr>
			<!-- End NFT img -->

			<!-- Banner -->
			<tr>
				<td>
					<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/pre-beta-ru.png?raw=true" alt="Pre Beta" width="600" height="200" style="width:100%;height:auto;">
				</td>
			</tr>
			<!-- End Banner -->

			<!-- Follow -->
			<tr>
				<td style="padding: 0 0 30px;background: url(https://github.com/aau8/formacar-html-mail/blob/main/img/footer-bg.png?raw=true);background-repeat: no-repeat;background-position: center;background-size: cover;">
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding: 60px 30px 30px">
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td>
											<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/title-follow-ru.png?raw=true" alt="Follow" width="540" height="20" style="width:100%;height:auto;">
										</td>
									</tr>
									<tr>
										<td style="padding: 0 30px;">
											<p style="Margin:0; text-transform: uppercase;font-size: 16px;font-weight: 600;padding: 26px 0 0 0;text-align: center;">
												на наши социальные сети, чтобы оставаться в курсе всех новостей Formacar Crypto!
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 0 0 0;">
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="padding: 0 10px 0 0;">
														<a href="#" target="_blank">
															<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/instagram.png?raw=true" alt="instagram" width="56" height="56">
														</a>
													</td>
													<td style="padding: 0 10px 0 0;">
														<a href="#" target="_blank">
															<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/telegram.png?raw=true" alt="telegram" width="56" height="56">
														</a>
													</td>
													<td style="padding: 0 10px 0 0;">
														<a href="#" target="_blank">
															<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/discord.png?raw=true" alt="discord" width="56" height="56">
														</a>
													</td>
													<td>
														<a href="#" target="_blank">
															<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/twitter.png?raw=true" alt="twitter" width="56" height="56">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 0 30px 0;">
								<div style="width: 100%; height: 1px;background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50.49%, rgba(255, 255, 255, 0) 100%);"></div>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;padding: 30px;">
									<tr>
										<td style="padding:0 48px 0 0">
											<a href="#" target="_blank" style="display: block;">
												<img src="https://github.com/aau8/formacar-html-mail/blob/main/img/logo-footer.png?raw=true" alt="Logo" width="218" height="40" style="max-width:220px;width: 100%;height:auto;">
											</a>
										</td>
										<td style="text-align: right;">
											<a href="#" target="_blank" style="color: #fff; text-decoration: none;">Отписаться от рассылки</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End Follow -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>